# More data proccesing wirh Pandas

## Merging

In [1]:
import pandas as pd

In [2]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
                         {'Name': 'Sally', 'Role': 'Course liasion'},
                         {'Name': 'James', 'Role': 'Grader'}])
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business'},
                           {'Name': 'Mike', 'School': 'Law'},
                           {'Name': 'Sally', 'School': 'Engineering'}])
staff_df = staff_df.set_index('Name')
student_df = student_df.set_index('Name')
print(staff_df.head())
print(student_df.head())

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader
            School
Name
James     Business
Mike           Law
Sally  Engineering

In [3]:
pd.merge(staff_df, student_df, how = 'outer', right_index = True, left_index = True)

                 Role       School
Name
James          Grader     Business
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course liasion  Engineering

In [4]:
pd.merge(staff_df, student_df, how = 'inner', right_index = True, left_index = True)

                 Role       School
Name
Sally  Course liasion  Engineering
James          Grader     Business

In [5]:
pd.merge(staff_df, student_df, how = 'left', right_index = True, left_index = True)

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Business

In [6]:
pd.merge(staff_df, student_df, how = 'right', right_index = True, left_index = True)

                 Role       School
Name
James          Grader     Business
Mike              NaN          Law
Sally  Course liasion  Engineering

In [7]:
staff_df = staff_df.reset_index()
student_df = student_df.reset_index()

pd.merge(staff_df, student_df, how = 'right', on = 'Name')

    Name            Role       School
0  James          Grader     Business
1   Mike             NaN          Law
2  Sally  Course liasion  Engineering

In [8]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR', 
                          'Location': 'State Street'},
                         {'Name': 'Sally', 'Role': 'Course liasion', 
                          'Location': 'Washington Avenue'},
                         {'Name': 'James', 'Role': 'Grader', 
                          'Location': 'Washington Avenue'}])
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business', 
                            'Location': '1024 Billiard Avenue'},
                           {'Name': 'Mike', 'School': 'Law', 
                            'Location': 'Fraternity House #22'},
                           {'Name': 'Sally', 'School': 'Engineering', 
                            'Location': '512 Wilson Crescent'}])

pd.merge(staff_df, student_df, how = 'left', on = 'Name')

    Name            Role         Location_x       School            Location_y
0  Kelly  Director of HR       State Street          NaN                   NaN
1  Sally  Course liasion  Washington Avenue  Engineering   512 Wilson Crescent
2  James          Grader  Washington Avenue     Business  1024 Billiard Avenue

In [10]:
staff_df = pd.DataFrame([{'First Name': 'Kelly', 'Last Name': 'Desjardins', 
                          'Role': 'Director of HR'},
                         {'First Name': 'Sally', 'Last Name': 'Brooks', 
                          'Role': 'Course liasion'},
                         {'First Name': 'James', 'Last Name': 'Wilde', 
                          'Role': 'Grader'}])
student_df = pd.DataFrame([{'First Name': 'James', 'Last Name': 'Hammond', 
                            'School': 'Business'},
                           {'First Name': 'Mike', 'Last Name': 'Smith', 
                            'School': 'Law'},
                           {'First Name': 'Sally', 'Last Name': 'Brooks', 
                            'School': 'Engineering'}])

pd.merge(staff_df, student_df, how = 'inner', on = ['First Name', 'Last Name'])

  First Name Last Name            Role       School
0      Sally    Brooks  Course liasion  Engineering

In [11]:
frames = [staff_df, student_df]
pd.concat(frames)

  First Name   Last Name            Role       School
0      Kelly  Desjardins  Director of HR          NaN
1      Sally      Brooks  Course liasion          NaN
2      James       Wilde          Grader          NaN
0      James     Hammond             NaN     Business
1       Mike       Smith             NaN          Law
2      Sally      Brooks             NaN  Engineering

In [12]:
pd.concat(frames, keys = ['staff personal', 'students'])

                 First Name   Last Name            Role       School
staff personal 0      Kelly  Desjardins  Director of HR          NaN
               1      Sally      Brooks  Course liasion          NaN
               2      James       Wilde          Grader          NaN
students       0      James     Hammond             NaN     Business
               1       Mike       Smith             NaN          Law
               2      Sally      Brooks             NaN  Engineering

---

## Pandas Idioms

In [2]:
import pandas as pd
import numpy as np
import timeit

In [3]:
df = pd.read_csv('datasets/census.csv')
df.head(10)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411
6,50,3,6,1,11,Alabama,Bullock County,10914,10915,10887,...,-30.953709,-5.180127,-1.130263,14.354290,-16.167247,-29.001673,-2.825524,1.507017,17.243790,-13.193961
7,50,3,6,1,13,Alabama,Butler County,20947,20946,20944,...,-14.032727,-11.684234,-5.655413,1.085428,-6.529805,-13.936612,-11.586865,-5.557058,1.184103,-6.430868
8,50,3,6,1,15,Alabama,Calhoun County,118572,118586,118437,...,-6.155670,-4.611706,-5.524649,-4.463211,-3.376322,-5.791579,-4.092677,-5.062836,-3.912834,-2.806406
9,50,3,6,1,17,Alabama,Chambers County,34215,34170,34098,...,-2.731639,3.849092,2.872721,-2.287222,1.349468,-1.821092,4.701181,3.781439,-1.290228,2.346901

In [4]:
(df.where(df['SUMLEV'] == 50)
    .dropna()
    .rename(columns = {'STNAME': 'Name of state', 'CTYNAME': 'city'})
    .set_index(['Name of state', 'city']))

                                 SUMLEV  REGION  DIVISION  STATE  COUNTY  \
Name of state city
Alabama       Autauga County       50.0     3.0       6.0    1.0     1.0
              Baldwin County       50.0     3.0       6.0    1.0     3.0
              Barbour County       50.0     3.0       6.0    1.0     5.0
              Bibb County          50.0     3.0       6.0    1.0     7.0
              Blount County        50.0     3.0       6.0    1.0     9.0
...                                 ...     ...       ...    ...     ...
Wyoming       Sweetwater County    50.0     4.0       8.0   56.0    37.0
              Teton County         50.0     4.0       8.0   56.0    39.0
              Uinta County         50.0     4.0       8.0   56.0    41.0
              Washakie County      50.0     4.0       8.0   56.0    43.0
              Weston County        50.0     4.0       8.0   56.0    45.0

                                 CENSUS2010POP  ESTIMATESBASE2010  \
Name of state city
Alabama       Autauga County           54571.0            54571.0
              Baldwin County          182265.0           182265.0
              Barbour County           27457.0            27457.0
              Bibb County              22915.0            22919.0
              Blount County            57322.0            57322.0
...                                        ...                ...
Wyoming       Sweetwater County        43806.0            43806.0
              Teton County             21294.0            21294.0
              Uinta County             21118.0            21118.0
              Washakie County           8533.0             8533.0
              Weston County             7208.0             7208.0

                                 POPESTIMATE2010  POPESTIMATE2011  \
Name of state city
Alabama       Autauga County             54660.0          55253.0
              Baldwin County            183193.0         186659.0
              Barbour County             27341.0          27226.0
              Bibb County                22861.0          22733.0
              Blount County              57373.0          57711.0
...                                          ...              ...
Wyoming       Sweetwater County          43593.0          44041.0
              Teton County               21297.0          21482.0
              Uinta County               21102.0          20912.0
              Washakie County             8545.0           8469.0
              Weston County               7181.0           7114.0

                                 POPESTIMATE2012  ...  RDOMESTICMIG2011  \
Name of state city                                ...
Alabama       Autauga County             55175.0  ...          7.242091
              Baldwin County            190396.0  ...         14.832960
              Barbour County             27159.0  ...         -4.728132
              Bibb County                22642.0  ...         -5.527043
              Blount County              57776.0  ...          1.807375
...                                          ...  ...               ...
Wyoming       Sweetwater County          45104.0  ...          1.072643
              Teton County               21697.0  ...         -1.589565
              Uinta County               20989.0  ...        -17.755986
              Washakie County             8443.0  ...        -11.637475
              Weston County               7065.0  ...        -11.752361

                                 RDOMESTICMIG2012  RDOMESTICMIG2013  \
Name of state city
Alabama       Autauga County            -2.915927         -3.012349
              Baldwin County            17.647293         21.845705
              Barbour County            -2.500690         -7.056824
              Bibb County               -5.068871         -6.201001
              Blount County             -1.177622         -1.748766
...                                           ...               ...
Wyoming       Sweetwater County         16.243199         -5.339774
              Teton County               0.972695         19.525929
              Uinta County              -4.916350         -6.902954
              Washakie County           -0.827815         -2.013502
              Weston County             -8.040059         12.372583

                                 RDOMESTICMIG2014  RDOMESTICMIG2015  \
Name of state city
Alabama       Autauga County             2.265971         -2.530799
              Baldwin County            19.243287         17.197872
              Barbour County            -3.904217        -10.543299
              Bibb County               -0.177537          0.177258
              Blount County             -2.062535         -1.369970
...                                           ...               ...
Wyoming       Sweetwater County        -14.252889        -14.248864
              Teton County              14.143021         -0.564849
              Uinta County             -14.215862        -12.127022
              Washakie County          -17.781491          1.682288
              Weston County              1.533635          6.935294

                                 RNETMIG2011  RNETMIG2012  RNETMIG2013  \
Name of state city
Alabama       Autauga County        7.606016    -2.626146    -2.722002
              Baldwin County       15.844176    18.559627    22.727626
              Barbour County       -4.874741    -2.758113    -7.167664
              Bibb County          -5.088389    -4.363636    -5.403729
              Blount County         1.859511    -0.848580    -1.402476
...                                      ...          ...          ...
Wyoming       Sweetwater County     1.255221    16.243199    -5.295460
              Teton County          0.654527     2.408578    21.160658
              Uinta County        -18.136812    -5.536861    -7.521840
              Washakie County     -11.990126    -1.182592    -2.250385
              Weston County       -12.032179    -8.040059    12.372583

                                 RNETMIG2014  RNETMIG2015
Name of state city
Alabama       Autauga County        2.592270    -2.187333
              Baldwin County       20.317142    18.293499
              Barbour County       -3.978583   -10.543299
              Bibb County           0.754533     1.107861
              Blount County        -1.577232    -0.884411
...                                      ...          ...
Wyoming       Sweetwater County   -14.075283   -14.070195
              Teton County         16.308671     1.520747
              Uinta County        -14.740608   -12.606351
              Washakie County     -18.020168     1.441961
              Weston County         1.533635     6.935294

[3142 rows x 98 columns]

In [5]:
df = df[df['SUMLEV'] == 50]
df.set_index(['STNAME', 'CTYNAME'], inplace = True)
df.rename(columns = {'ESTIMATESBASE2010': 'Estimates base of 2010'})

                           SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Autauga County         50       3         6      1       1
        Baldwin County         50       3         6      1       3
        Barbour County         50       3         6      1       5
        Bibb County            50       3         6      1       7
        Blount County          50       3         6      1       9
...                           ...     ...       ...    ...     ...
Wyoming Sweetwater County      50       4         8     56      37
        Teton County           50       4         8     56      39
        Uinta County           50       4         8     56      41
        Washakie County        50       4         8     56      43
        Weston County          50       4         8     56      45

                           CENSUS2010POP  Estimates base of 2010  \
STNAME  CTYNAME
Alabama Autauga County             54571                   54571
        Baldwin County            182265                  182265
        Barbour County             27457                   27457
        Bibb County                22915                   22919
        Blount County              57322                   57322
...                                  ...                     ...
Wyoming Sweetwater County          43806                   43806
        Teton County               21294                   21294
        Uinta County               21118                   21118
        Washakie County             8533                    8533
        Weston County               7208                    7208

                           POPESTIMATE2010  POPESTIMATE2011  POPESTIMATE2012  \
STNAME  CTYNAME
Alabama Autauga County               54660            55253            55175
        Baldwin County              183193           186659           190396
        Barbour County               27341            27226            27159
        Bibb County                  22861            22733            22642
        Blount County                57373            57711            57776
...                                    ...              ...              ...
Wyoming Sweetwater County            43593            44041            45104
        Teton County                 21297            21482            21697
        Uinta County                 21102            20912            20989
        Washakie County               8545             8469             8443
        Weston County                 7181             7114             7065

                           ...  RDOMESTICMIG2011  RDOMESTICMIG2012  \
STNAME  CTYNAME            ...
Alabama Autauga County     ...          7.242091         -2.915927
        Baldwin County     ...         14.832960         17.647293
        Barbour County     ...         -4.728132         -2.500690
        Bibb County        ...         -5.527043         -5.068871
        Blount County      ...          1.807375         -1.177622
...                        ...               ...               ...
Wyoming Sweetwater County  ...          1.072643         16.243199
        Teton County       ...         -1.589565          0.972695
        Uinta County       ...        -17.755986         -4.916350
        Washakie County    ...        -11.637475         -0.827815
        Weston County      ...        -11.752361         -8.040059

                           RDOMESTICMIG2013  RDOMESTICMIG2014  \
STNAME  CTYNAME
Alabama Autauga County            -3.012349          2.265971
        Baldwin County            21.845705         19.243287
        Barbour County            -7.056824         -3.904217
        Bibb County               -6.201001         -0.177537
        Blount County             -1.748766         -2.062535
...                                     ...               ...
Wyoming Sweetwater County         -5.339774        -14.252889
        Teton County              19.525929         14.143021
        Uinta County              -6.902954        -14.215862
        Washakie County           -2.013502        -17.781491
        Weston County             12.372583          1.533635

                           RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  \
STNAME  CTYNAME
Alabama Autauga County            -2.530799     7.606016    -2.626146
        Baldwin County            17.197872    15.844176    18.559627
        Barbour County           -10.543299    -4.874741    -2.758113
        Bibb County                0.177258    -5.088389    -4.363636
        Blount County             -1.369970     1.859511    -0.848580
...                                     ...          ...          ...
Wyoming Sweetwater County        -14.248864     1.255221    16.243199
        Teton County              -0.564849     0.654527     2.408578
        Uinta County             -12.127022   -18.136812    -5.536861
        Washakie County            1.682288   -11.990126    -1.182592
        Weston County              6.935294   -12.032179    -8.040059

                           RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Autauga County       -2.722002     2.592270    -2.187333
        Baldwin County       22.727626    20.317142    18.293499
        Barbour County       -7.167664    -3.978583   -10.543299
        Bibb County          -5.403729     0.754533     1.107861
        Blount County        -1.402476    -1.577232    -0.884411
...                                ...          ...          ...
Wyoming Sweetwater County    -5.295460   -14.075283   -14.070195
        Teton County         21.160658    16.308671     1.520747
        Uinta County         -7.521840   -14.740608   -12.606351
        Washakie County      -2.250385   -18.020168     1.441961
        Weston County        12.372583     1.533635     6.935294

[3142 rows x 98 columns]

In [6]:
def first_approach():
    global df
    return (df.where(df['SUMLEV'] == 50)
            .dropna()
            .rename(columns = {'STNAME': 'Name of state', 'CTYNAME': 'city'})
            .set_index(['Name of state', 'city']))

df = pd.read_csv('datasets/census.csv')
timeit.timeit(first_approach, number = 10)

0.28555879974737763

In [7]:
def second_approach():
    global df
    new_df = df[df['SUMLEV'] == 50]
    new_df.set_index(['STNAME', 'CTYNAME'], inplace = True)
    return new_df.rename(columns = {'ESTIMATESBASE2010': 'Estimates base of 2010'})

df = pd.read_csv('datasets/census.csv')
timeit.timeit(second_approach, number = 10)

0.09773819986730814

In [8]:
def min_max(row):
    data = row[['POPESTIMATE2010',
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']]
    return pd.Series({'min': np.min(data), 'max': np.max(data)})

df.apply(min_max, axis = 'columns').head()

       min      max
0  4785161  4858979
1    54660    55347
2   183193   203709
3    26489    27341
4    22512    22861

In [9]:
def min_max(row):
    data = row[['POPESTIMATE2010',
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']]
    row['max'] = np.max(data)
    row['min'] = np.min(data)
    return row
df.apply(min_max, axis = 'columns').head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,max,min
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594,4858979,4785161
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333,55347,54660
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499,203709,183193
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299,27341,26489
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861,22861,22512

In [28]:
rows = ['POPESTIMATE2010', 'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013','POPESTIMATE2014', 
        'POPESTIMATE2015']
df.apply(lambda x: np.max(x[rows]), axis = 1).head()

0    4858979
1      55347
2     203709
3      27341
4      22861
dtype: int64

In [30]:
def get_state_region(x):
    northeast = ['Connecticut', 'Maine', 'Massachusetts', 'New Hampshire', 
                 'Rhode Island','Vermont','New York','New Jersey','Pennsylvania']
    midwest = ['Illinois','Indiana','Michigan','Ohio','Wisconsin','Iowa',
               'Kansas','Minnesota','Missouri','Nebraska','North Dakota',
               'South Dakota']
    south = ['Delaware','Florida','Georgia','Maryland','North Carolina',
             'South Carolina','Virginia','District of Columbia','West Virginia',
             'Alabama','Kentucky','Mississippi','Tennessee','Arkansas',
             'Louisiana','Oklahoma','Texas']
    west = ['Arizona','Colorado','Idaho','Montana','Nevada','New Mexico','Utah',
            'Wyoming','Alaska','California','Hawaii','Oregon','Washington']
    
    if x in northeast:
        return "Northeast"
    elif x in midwest:
        return "Midwest"
    elif x in south:
        return "South"
    else:
        return "West"
df['state_region'] = df['STNAME'].apply(lambda x: get_state_region(x))
df[['STNAME','state_region']]

       STNAME state_region
0     Alabama        South
1     Alabama        South
2     Alabama        South
3     Alabama        South
4     Alabama        South
...       ...          ...
3188  Wyoming         West
3189  Wyoming         West
3190  Wyoming         West
3191  Wyoming         West
3192  Wyoming         West

[3193 rows x 2 columns]

----

## Grouping Data

### Splitting

In [10]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_csv('datasets/census.csv')
df = df[df['SUMLEV']==50]
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [4]:
%%timeit -n 3
for state in df['STNAME'].unique():
    avg = np.average(df.where(df['STNAME'] == state).dropna()['CENSUS2010POP'])
    print('Counties in state ' + state + 
          ' have an average population of ' + str(avg))

Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218

In [5]:
%%timeit -n 3
for group, frame in df.groupby('STNAME'):
    avg = np.average(frame['CENSUS2010POP'])
    print('Counties in state ' + group + 
          ' have an average population of ' + str(avg))

Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218

In [6]:
df.groupby('STNAME')['CENSUS2010POP'].mean()

STNAME
Alabama                  71339.343284
Alaska                   24490.724138
Arizona                 426134.466667
Arkansas                 38878.906667
California              642309.586207
Colorado                 78581.187500
Connecticut             446762.125000
Delaware                299311.333333
District of Columbia    601723.000000
Florida                 280616.567164
Georgia                  60928.635220
Hawaii                  272060.200000
Idaho                    35626.863636
Illinois                125790.509804
Indiana                  70476.108696
Iowa                     30771.262626
Kansas                   27172.552381
Kentucky                 36161.391667
Louisiana                70833.937500
Maine                    83022.562500
Maryland                240564.666667
Massachusetts           467687.785714
Michigan                119080.000000
Minnesota                60964.655172
Mississippi              36186.548780
Missouri                 52077.626087
Montana                  17668.125000
Nebraska                 19638.075269
Nevada                  158855.941176
New Hampshire           131647.000000
New Jersey              418661.619048
New Mexico               62399.363636
New York                312550.032258
North Carolina           95354.830000
North Dakota             12690.396226
Ohio                    131096.636364
Oklahoma                 48718.844156
Oregon                  106418.722222
Pennsylvania            189587.746269
Rhode Island            210513.400000
South Carolina          100551.391304
South Dakota             12336.060606
Tennessee                66801.105263
Texas                    98998.271654
Utah                     95306.379310
Vermont                  44695.785714
Virginia                 60111.293233
Washington              172424.102564
West Virginia            33690.800000
Wisconsin                78985.916667
Wyoming                  24505.478261
Name: CENSUS2010POP, dtype: float64

In [12]:
df = df.set_index('STNAME')

def set_batch_number(item):
    if item[0]<'M':
        return 0
    if item[0]<'Q':
        return 1
    return 2

for group, frame in df.groupby(set_batch_number):
    print('There are ' + str(len(frame)) + ' records in group ' + str(group) + ' for processing.')

There are 1177 records in group 0 for processing.
There are 1134 records in group 1 for processing.
There are 831 records in group 2 for processing.

In [55]:
df = pd.read_csv('datasets/listings.csv')
df.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",The house has an open and cozy feel at the sam...,"Cozy, sunny, family home. Master bedroom high...",none,"Roslindale is quiet, convenient and friendly. ...",...,NaN,f,NaN,NaN,f,moderate,f,f,1,NaN
1,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Small but cozy and quite room with a full size...,Charming and quiet room in a second floor 1910...,none,"The room is in Roslindale, a diverse and prima...",...,9.0,f,NaN,NaN,t,moderate,f,f,1,1.30
2,6976,https://www.airbnb.com/rooms/6976,20160906204935,2016-09-07,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",none,The LOCATION: Roslindale is a safe and diverse...,...,10.0,f,NaN,NaN,f,moderate,t,f,1,0.47
3,1436513,https://www.airbnb.com/rooms/1436513,20160906204935,2016-09-07,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,Most places you find in Boston are small howev...,Come experience the comforts of home away from...,none,Roslindale is a lovely little neighborhood loc...,...,10.0,f,NaN,NaN,f,moderate,f,f,1,1.00
4,7651065,https://www.airbnb.com/rooms/7651065,20160906204935,2016-09-07,Come Home to Boston,"My comfy, clean and relaxing home is one block...","Clean, attractive, private room, one block fro...","My comfy, clean and relaxing home is one block...",none,"I love the proximity to downtown, the neighbor...",...,10.0,f,NaN,NaN,f,flexible,f,f,1,2.25

In [56]:
df = df.set_index(['cancellation_policy', 'review_scores_value'])
for group, frame in df.groupby(level = (0,1)):
    policy, score = group
    print((policy, float(score)))

('flexible', 2.0)
('flexible', 4.0)
('flexible', 5.0)
('flexible', 6.0)
('flexible', 7.0)
('flexible', 8.0)
('flexible', 9.0)
('flexible', 10.0)
('moderate', 2.0)
('moderate', 4.0)
('moderate', 6.0)
('moderate', 7.0)
('moderate', 8.0)
('moderate', 9.0)
('moderate', 10.0)
('strict', 2.0)
('strict', 3.0)
('strict', 4.0)
('strict', 5.0)
('strict', 6.0)
('strict', 7.0)
('strict', 8.0)
('strict', 9.0)
('strict', 10.0)
('super_strict_30', 6.0)
('super_strict_30', 7.0)
('super_strict_30', 8.0)
('super_strict_30', 9.0)
('super_strict_30', 10.0)

In [57]:
def grouping_fun(item):
    if item[1] == 10.0:
        return (item[0], 'is the best')
    else:
        return (item[0], "isn't 10.0")
for group, frame in df.groupby(by = grouping_fun):
    print(group)

('flexible', 'is the best')
('flexible', "isn't 10.0")
('moderate', 'is the best')
('moderate', "isn't 10.0")
('strict', 'is the best')
('strict', "isn't 10.0")
('super_strict_30', 'is the best')
('super_strict_30', "isn't 10.0")

In [58]:
df.head()

                                               id  \
cancellation_policy review_scores_value
moderate            NaN                  12147973
                    9.0                   3075044
                    10.0                     6976
                    10.0                  1436513
flexible            10.0                  7651065

                                                                   listing_url  \
cancellation_policy review_scores_value
moderate            NaN                  https://www.airbnb.com/rooms/12147973
                    9.0                   https://www.airbnb.com/rooms/3075044
                    10.0                     https://www.airbnb.com/rooms/6976
                    10.0                  https://www.airbnb.com/rooms/1436513
flexible            10.0                  https://www.airbnb.com/rooms/7651065

                                              scrape_id last_scraped  \
cancellation_policy review_scores_value
moderate            NaN                  20160906204935   2016-09-07
                    9.0                  20160906204935   2016-09-07
                    10.0                 20160906204935   2016-09-07
                    10.0                 20160906204935   2016-09-07
flexible            10.0                 20160906204935   2016-09-07

                                                                                  name  \
cancellation_policy review_scores_value
moderate            NaN                                     Sunny Bungalow in the City
                    9.0                              Charming room in pet friendly apt
                    10.0                              Mexican Folk Art Haven in Boston
                    10.0                 Spacious Sunny Bedroom Suite in Historic Home
flexible            10.0                                           Come Home to Boston

                                                                                   summary  \
cancellation_policy review_scores_value
moderate            NaN                  Cozy, sunny, family home.  Master bedroom high...
                    9.0                  Charming and quiet room in a second floor 1910...
                    10.0                 Come stay with a friendly, middle-aged guy in ...
                    10.0                 Come experience the comforts of home away from...
flexible            10.0                 My comfy, clean and relaxing home is one block...

                                                                                     space  \
cancellation_policy review_scores_value
moderate            NaN                  The house has an open and cozy feel at the sam...
                    9.0                  Small but cozy and quite room with a full size...
                    10.0                 Come stay with a friendly, middle-aged guy in ...
                    10.0                 Most places you find in Boston are small howev...
flexible            10.0                 Clean, attractive, private room, one block fro...

                                                                               description  \
cancellation_policy review_scores_value
moderate            NaN                  Cozy, sunny, family home.  Master bedroom high...
                    9.0                  Charming and quiet room in a second floor 1910...
                    10.0                 Come stay with a friendly, middle-aged guy in ...
                    10.0                 Come experience the comforts of home away from...
flexible            10.0                 My comfy, clean and relaxing home is one block...

                                        experiences_offered  \
cancellation_policy review_scores_value
moderate            NaN                                none
                    9.0                                none
                    10.0                               none
                    10.0                               none
flexible            10.0                               none

                                                                     neighborhood_overview  \
cancellation_policy review_scores_value
moderate            NaN                  Roslindale is quiet, convenient and friendly. ...
                    9.0                  The room is in Roslindale, a diverse and prima...
                    10.0                 The LOCATION: Roslindale is a safe and diverse...
                    10.0                 Roslindale is a lovely little neighborhood loc...
flexible            10.0                 I love the proximity to downtown, the neighbor...

                                         ... review_scores_communication  \
cancellation_policy review_scores_value  ...
moderate            NaN                  ...                         NaN
                    9.0                  ...                        10.0
                    10.0                 ...                        10.0
                    10.0                 ...                        10.0
flexible            10.0                 ...                        10.0

                                        review_scores_location  \
cancellation_policy review_scores_value
moderate            NaN                                    NaN
                    9.0                                    9.0
                    10.0                                   9.0
                    10.0                                  10.0
flexible            10.0                                   9.0

                                        requires_license license  \
cancellation_policy review_scores_value
moderate            NaN                                f     NaN
                    9.0                                f     NaN
                    10.0                               f     NaN
                    10.0                               f     NaN
flexible            10.0                               f     NaN

                                        jurisdiction_names instant_bookable  \
cancellation_policy review_scores_value
moderate            NaN                                NaN                f
                    9.0                                NaN                t
                    10.0                               NaN                f
                    10.0                               NaN                f
flexible            10.0                               NaN                f

                                        require_guest_profile_picture  \
cancellation_policy review_scores_value
moderate            NaN                                             f
                    9.0                                             f
                    10.0                                            t
                    10.0                                            f
flexible            10.0                                            f

                                        require_guest_phone_verification  \
cancellation_policy review_scores_value
moderate            NaN                                                f
                    9.0                                                f
                    10.0                                               f
                    10.0                                               f
flexible            10.0                                               f

                                        calculated_host_listings_count  \
cancellation_policy review_scores_value
moderate            NaN                                              1
                    9.0                                              1
                    10.0                                             1
                    10.0                                             1
flexible            10.0                                             1

                                         reviews_per_month
cancellation_policy review_scores_value
moderate            NaN                                NaN
                    9.0                               1.30
                    10.0                              0.47
                    10.0                              1.00
flexible            10.0                              2.25

[5 rows x 93 columns]

### Aggregation

In [59]:
df = df.reset_index()
df.groupby('cancellation_policy').agg({'review_scores_value': np.average})

                     review_scores_value
cancellation_policy
flexible                             NaN
moderate                             NaN
strict                               NaN
super_strict_30                      NaN

In [60]:
df.groupby("cancellation_policy").agg({"review_scores_value":np.nanmean})

C:\Users\andrey\AppData\Local\Temp\ipykernel_27592\3072045663.py:1: FutureWarning: The provided callable <function nanmean at 0x0000018FFD09B7E0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby("cancellation_policy").agg({"review_scores_value":np.nanmean})

                     review_scores_value
cancellation_policy
flexible                        9.237421
moderate                        9.307398
strict                          9.081441
super_strict_30                 8.537313

In [61]:
df.groupby("cancellation_policy").agg({"review_scores_value":(np.nanmean,np.nanstd),
                                      "reviews_per_month":np.nanmean})

C:\Users\andrey\AppData\Local\Temp\ipykernel_27592\3943869473.py:1: FutureWarning: The provided callable <function nanmean at 0x0000018FFD09B7E0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby("cancellation_policy").agg({"review_scores_value":(np.nanmean,np.nanstd),
C:\Users\andrey\AppData\Local\Temp\ipykernel_27592\3943869473.py:1: FutureWarning: The provided callable <function nanstd at 0x0000018FFD0A0220> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  df.groupby("cancellation_policy").agg({"review_scores_value":(np.nanmean,np.nanstd),
C:\Users\andrey\AppData\Local\Temp\ipykernel_27592\3943869473.py:1: FutureWarning: The provided callable <function nanmean at 0x0000018FFD09B7E0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby("cancellation_policy").agg({"review_scores_value":(np.nanmean,np.nanstd),

                    review_scores_value           reviews_per_month
                                nanmean    nanstd           nanmean
cancellation_policy
flexible                       9.237421  1.096271          1.829210
moderate                       9.307398  0.859859          2.391922
strict                         9.081441  1.040531          1.873467
super_strict_30                8.537313  0.840785          0.340143

### Transformation

In [62]:
cols=['cancellation_policy','review_scores_value']
transform_df = df[cols].groupby('cancellation_policy').transform(np.nanmean)
transform_df.head()

C:\Users\andrey\AppData\Local\Temp\ipykernel_27592\1975917595.py:2: FutureWarning: The provided callable <function nanmean at 0x0000018FFD09B7E0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  transform_df = df[cols].groupby('cancellation_policy').transform(np.nanmean)

   review_scores_value
0             9.307398
1             9.307398
2             9.307398
3             9.307398
4             9.237421

In [65]:
transform_df.rename({'review_scores_value':'mean_review_scores'}, axis='columns', inplace=True)
df=df.merge(transform_df, left_index=True, right_index=True)
print(transform_df.head())
df.head()

   mean_review_scores
0            9.307398
1            9.307398
2            9.307398
3            9.307398
4            9.237421

,cancellation_policy,review_scores_value,id,listing_url,scrape_id,last_scraped,name,summary,space,description,...,license,jurisdiction_names,instant_bookable,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month,mean_review_scores_x,mean_review_scores_y,mean_review_scores
0,moderate,NaN,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",The house has an open and cozy feel at the sam...,"Cozy, sunny, family home. Master bedroom high...",...,NaN,NaN,f,f,f,1,NaN,9.307398,9.307398,9.307398
1,moderate,9.0,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Small but cozy and quite room with a full size...,Charming and quiet room in a second floor 1910...,...,NaN,NaN,t,f,f,1,1.30,9.307398,9.307398,9.307398
2,moderate,10.0,6976,https://www.airbnb.com/rooms/6976,20160906204935,2016-09-07,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",...,NaN,NaN,f,t,f,1,0.47,9.307398,9.307398,9.307398
3,moderate,10.0,1436513,https://www.airbnb.com/rooms/1436513,20160906204935,2016-09-07,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,Most places you find in Boston are small howev...,Come experience the comforts of home away from...,...,NaN,NaN,f,f,f,1,1.00,9.307398,9.307398,9.307398
4,flexible,10.0,7651065,https://www.airbnb.com/rooms/7651065,20160906204935,2016-09-07,Come Home to Boston,"My comfy, clean and relaxing home is one block...","Clean, attractive, private room, one block fro...","My comfy, clean and relaxing home is one block...",...,NaN,NaN,f,f,f,1,2.25,9.237421,9.237421,9.237421

In [66]:
df['mean_diff'] = np.absolute(df['review_scores_value']-df['mean_review_scores'])
df['mean_diff'].head()

0         NaN
1    0.307398
2    0.692602
3    0.692602
4    0.762579
Name: mean_diff, dtype: float64

### Filtering

In [68]:
df.groupby('cancellation_policy').filter(lambda x: np.nanmean(x['review_scores_value']) > 9.2)

,cancellation_policy,review_scores_value,id,listing_url,scrape_id,last_scraped,name,summary,space,description,...,jurisdiction_names,instant_bookable,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month,mean_review_scores_x,mean_review_scores_y,mean_review_scores,mean_diff
0,moderate,NaN,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",The house has an open and cozy feel at the sam...,"Cozy, sunny, family home. Master bedroom high...",...,NaN,f,f,f,1,NaN,9.307398,9.307398,9.307398,NaN
1,moderate,9.0,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Small but cozy and quite room with a full size...,Charming and quiet room in a second floor 1910...,...,NaN,t,f,f,1,1.30,9.307398,9.307398,9.307398,0.307398
2,moderate,10.0,6976,https://www.airbnb.com/rooms/6976,20160906204935,2016-09-07,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",...,NaN,f,t,f,1,0.47,9.307398,9.307398,9.307398,0.692602
3,moderate,10.0,1436513,https://www.airbnb.com/rooms/1436513,20160906204935,2016-09-07,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,Most places you find in Boston are small howev...,Come experience the comforts of home away from...,...,NaN,f,f,f,1,1.00,9.307398,9.307398,9.307398,0.692602
4,flexible,10.0,7651065,https://www.airbnb.com/rooms/7651065,20160906204935,2016-09-07,Come Home to Boston,"My comfy, clean and relaxing home is one block...","Clean, attractive, private room, one block fro...","My comfy, clean and relaxing home is one block...",...,NaN,f,f,f,1,2.25,9.237421,9.237421,9.237421,0.762579
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3576,flexible,NaN,14689681,https://www.airbnb.com/rooms/14689681,20160906204935,2016-09-07,Beautiful loft style bedroom with large bathroom,You'd be living on the top floor of a four sto...,NaN,You'd be living on the top floor of a four sto...,...,NaN,f,f,f,1,NaN,9.237421,9.237421,9.237421,NaN
3577,flexible,NaN,13750763,https://www.airbnb.com/rooms/13750763,20160906204935,2016-09-07,Comfortable Space in the Heart of Brookline,"Our place is close to Coolidge Corner, Allston...",This space consists of 2 Rooms and a private b...,"Our place is close to Coolidge Corner, Allston...",...,NaN,f,f,f,1,NaN,9.237421,9.237421,9.237421,NaN
3579,flexible,NaN,14852179,https://www.airbnb.com/rooms/14852179,20160906204935,2016-09-07,Spacious Queen Bed Room Close to Boston Univer...,- Grocery: A full-size Star market is 2 minute...,NaN,- Grocery: A full-size Star market is 2 minute...,...,NaN,f,f,f,1,NaN,9.237421,9.237421,9.237421,NaN
3582,flexible,NaN,14585486,https://www.airbnb.com/rooms/14585486,20160906204935,2016-09-07,Gorgeous funky apartment,Funky little apartment close to public transpo...,Modern and relaxed space with many facilities ...,Funky little apartment close to public transpo...,...,NaN,f,f,f,1,NaN,9.237421,9.237421,9.237421,NaN
3584,flexible,NaN,14504422,https://www.airbnb.com/rooms/14504422,20160906204935,2016-09-07,(K1) Private Room near Harvard/MIT,My place is close to My home is a warm and fri...,To ensure a smooth check in: 1. You MUST have ...,My place is close to My home is a warm and fri...,...,NaN,t,f,f,3,NaN,9.237421,9.237421,9.237421,NaN

### Applying

In [69]:
df=pd.read_csv("datasets/listings.csv")

df=df[['cancellation_policy','review_scores_value']]
df.head()

  cancellation_policy  review_scores_value
0            moderate                  NaN
1            moderate                  9.0
2            moderate                 10.0
3            moderate                 10.0
4            flexible                 10.0

In [70]:
def calc_mean_review_scores(group):
    avg=np.nanmean(group["review_scores_value"])
    group["review_scores_mean"]=np.abs(avg-group["review_scores_value"])
    return group

df.groupby('cancellation_policy').apply(calc_mean_review_scores).head()

C:\Users\andrey\AppData\Local\Temp\ipykernel_27592\3699908850.py:6: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df.groupby('cancellation_policy').apply(calc_mean_review_scores).head()

                       cancellation_policy  review_scores_value  \
cancellation_policy
flexible            4             flexible                 10.0
                    5             flexible                 10.0
                    10            flexible                 10.0
                    11            flexible                  9.0
                    12            flexible                 10.0

                        review_scores_mean
cancellation_policy
flexible            4             0.762579
                    5             0.762579
                    10            0.762579
                    11            0.237421
                    12            0.762579

----

## Scales

In [71]:
import pandas as pd

df=pd.DataFrame(['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'],
                index=['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 
                       'ok', 'ok', 'ok', 'poor', 'poor'],
               columns=["Grades"])
df

          Grades
excellent     A+
excellent      A
excellent     A-
good          B+
good           B
good          B-
ok            C+
ok             C
ok            C-
poor          D+
poor           D

In [72]:
df.dtypes

Grades    object
dtype: object

In [73]:
df['Grades'].astype('category')

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
good         B-
ok           C+
ok            C
ok           C-
poor         D+
poor          D
Name: Grades, dtype: category
Categories (11, object): ['A', 'A+', 'A-', 'B', ..., 'C+', 'C-', 'D', 'D+']

In [76]:
my_categories = pd.CategoricalDtype(categories=['D', 'D+', 'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A-', 'A', 'A+'], 
                           ordered=True)
grades = df['Grades'].astype(my_categories)
grades

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
good         B-
ok           C+
ok            C
ok           C-
poor         D+
poor          D
Name: Grades, dtype: category
Categories (11, object): ['D' < 'D+' < 'C-' < 'C' ... 'B+' < 'A-' < 'A' < 'A+']

In [77]:
df[df['Grades'] > 'C']

     Grades
ok       C+
ok       C-
poor     D+
poor      D

In [78]:
grades[grades > 'C']

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
good         B-
ok           C+
Name: Grades, dtype: category
Categories (11, object): ['D' < 'D+' < 'C-' < 'C' ... 'B+' < 'A-' < 'A' < 'A+']

In [79]:
import numpy as np
df = pd.read_csv('datasets/census.csv')

df = df[df['SUMLEV'] == 50]
df = df.set_index('STNAME').groupby(level = 0)['CENSUS2010POP'].agg(np.average)
df.head(10)

STNAME
Alabama                  71339.343284
Alaska                   24490.724138
Arizona                 426134.466667
Arkansas                 38878.906667
California              642309.586207
Colorado                 78581.187500
Connecticut             446762.125000
Delaware                299311.333333
District of Columbia    601723.000000
Florida                 280616.567164
Name: CENSUS2010POP, dtype: float64

In [83]:
pd.cut(df, 10)

STNAME
Alabama                   (11706.087, 75333.413]
Alaska                    (11706.087, 75333.413]
Arizona                 (390320.176, 453317.529]
Arkansas                  (11706.087, 75333.413]
California              (579312.234, 642309.586]
Colorado                 (75333.413, 138330.766]
Connecticut             (390320.176, 453317.529]
Delaware                (264325.471, 327322.823]
District of Columbia    (579312.234, 642309.586]
Florida                 (264325.471, 327322.823]
Georgia                   (11706.087, 75333.413]
Hawaii                  (264325.471, 327322.823]
Idaho                     (11706.087, 75333.413]
Illinois                 (75333.413, 138330.766]
Indiana                   (11706.087, 75333.413]
Iowa                      (11706.087, 75333.413]
Kansas                    (11706.087, 75333.413]
Kentucky                  (11706.087, 75333.413]
Louisiana                 (11706.087, 75333.413]
Maine                    (75333.413, 138330.766]
Maryland                (201328.118, 264325.471]
Massachusetts           (453317.529, 516314.881]
Michigan                 (75333.413, 138330.766]
Minnesota                 (11706.087, 75333.413]
Mississippi               (11706.087, 75333.413]
Missouri                  (11706.087, 75333.413]
Montana                   (11706.087, 75333.413]
Nebraska                  (11706.087, 75333.413]
Nevada                  (138330.766, 201328.118]
New Hampshire            (75333.413, 138330.766]
New Jersey              (390320.176, 453317.529]
New Mexico                (11706.087, 75333.413]
New York                (264325.471, 327322.823]
North Carolina           (75333.413, 138330.766]
North Dakota              (11706.087, 75333.413]
Ohio                     (75333.413, 138330.766]
Oklahoma                  (11706.087, 75333.413]
Oregon                   (75333.413, 138330.766]
Pennsylvania            (138330.766, 201328.118]
Rhode Island            (201328.118, 264325.471]
South Carolina           (75333.413, 138330.766]
South Dakota              (11706.087, 75333.413]
Tennessee                 (11706.087, 75333.413]
Texas                    (75333.413, 138330.766]
Utah                     (75333.413, 138330.766]
Vermont                   (11706.087, 75333.413]
Virginia                  (11706.087, 75333.413]
Washington              (138330.766, 201328.118]
West Virginia             (11706.087, 75333.413]
Wisconsin                (75333.413, 138330.766]
Wyoming                   (11706.087, 75333.413]
Name: CENSUS2010POP, dtype: category
Categories (10, interval[float64, right]): [(11706.087, 75333.413] < (75333.413, 138330.766] < (138330.766, 201328.118] < (201328.118, 264325.471] ... (390320.176, 453317.529] < (453317.529, 516314.881] < (516314.881, 579312.234] < (579312.234, 642309.586]]

----

## Pivot Table

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('datasets/cwurData.csv')
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [6]:
def add_col(ranking):
    if 1 <= ranking <= 100:
        return "First Tier Top University"
    elif 101 <= ranking <= 200:
        return "Second Tier Top University"
    elif 201 <= ranking <= 300:
        return "Third Tier Top University"
    else:
        return "Other Top University"

df['Rank_Level'] = df['world_rank'].apply({lambda x: add_col(x)})
df

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_Level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier Top University
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier Top University
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier Top University
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier Top University
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier Top University
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015,Other Top University
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015,Other Top University
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015,Other Top University
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015,Other Top University
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015,Other Top University

In [8]:
bins = [0, 100, 200, 300, float('inf')]
labels = ["First Tier Top University",
          "Second Tier Top University",
          "Third Tier Top University",
          "Other Top University"]
df['Rank_Level'] = pd.cut(df['world_rank'], bins=bins, labels=labels)
df

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_Level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier Top University
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier Top University
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier Top University
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier Top University
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier Top University
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015,Other Top University
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015,Other Top University
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015,Other Top University
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015,Other Top University
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015,Other Top University

In [9]:
df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean])

C:\Users\andrey\AppData\Local\Temp\ipykernel_9796\713046592.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean])
C:\Users\andrey\AppData\Local\Temp\ipykernel_9796\713046592.py:1: FutureWarning: The provided callable <function mean at 0x000002230022DB20> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean])

                                          mean                             \
Rank_Level           First Tier Top University Second Tier Top University
country
Argentina                                  NaN                        NaN
Australia                            47.942500                  49.242500
Austria                                    NaN                        NaN
Belgium                              51.875000                  49.084000
Brazil                                     NaN                  49.565000
Bulgaria                                   NaN                        NaN
Canada                               53.633846                  49.218182
Chile                                      NaN                        NaN
China                                53.592500                  47.868000
Colombia                                   NaN                        NaN
Croatia                                    NaN                        NaN
Cyprus                                     NaN                        NaN
Czech Republic                             NaN                        NaN
Denmark                              49.180000                  48.965000
Egypt                                      NaN                        NaN
Estonia                                    NaN                        NaN
Finland                              44.415000                  50.400000
France                               51.914444                  48.888571
Germany                              49.153636                  48.695556
Greece                                     NaN                        NaN
Hong Kong                                  NaN                  48.625000
Hungary                                    NaN                        NaN
Iceland                                    NaN                        NaN
India                                      NaN                        NaN
Iran                                       NaN                        NaN
Ireland                                    NaN                  47.845000
Israel                               56.307143                  50.005000
Italy                                48.736667                  48.618000
Japan                                58.812692                  49.157143
Lebanon                                    NaN                        NaN
Lithuania                                  NaN                        NaN
Malaysia                                   NaN                        NaN
Mexico                                     NaN                        NaN
Netherlands                          48.378333                  49.963636
New Zealand                                NaN                        NaN
Norway                               47.056667                  50.700000
Poland                                     NaN                        NaN
Portugal                                   NaN                        NaN
Puerto Rico                                NaN                        NaN
Romania                                    NaN                        NaN
Russia                               51.846667                        NaN
Saudi Arabia                               NaN                        NaN
Serbia                                     NaN                        NaN
Singapore                            50.720000                  49.320000
Slovak Republic                            NaN                        NaN
Slovenia                                   NaN                        NaN
South Africa                               NaN                  49.575000
South Korea                          55.990000                  49.136667
Spain                                      NaN                  49.310000
Sweden                               50.672000                  49.306250
Switzerland                          54.005000                  48.184000
Taiwan                               54.210000                        NaN
Thailand                                   NaN                        NaN
Turkey                                     NaN                        NaN
USA                                  61.066726                  49.069524
Uganda                                     NaN                        NaN
United Arab Emirates                       NaN                        NaN
United Kingdom                       63.937931                  48.957500
Uruguay                                    NaN                        NaN


Rank_Level           Third Tier Top University Other Top University
country
Argentina                                  NaN            44.672857
Australia                            47.285000            44.645750
Austria                              47.066667            44.864286
Belgium                              46.746667            45.081000
Brazil                                     NaN            44.499706
Bulgaria                                   NaN            44.335000
Canada                               46.826364            44.760541
Chile                                      NaN            44.767500
China                                46.926250            44.564267
Colombia                                   NaN            44.432500
Croatia                                    NaN            44.770000
Cyprus                                     NaN            44.210000
Czech Republic                       46.320000            44.587778
Denmark                                    NaN            45.177500
Egypt                                      NaN            44.230000
Estonia                                    NaN            44.810000
Finland                                    NaN            45.062500
France                               47.125833            44.609028
Germany                              46.910370            44.978305
Greece                                     NaN            44.854286
Hong Kong                            47.100000            45.284286
Hungary                                    NaN            44.603333
Iceland                                    NaN            44.980000
India                                      NaN            44.713226
Iran                                       NaN            44.270000
Ireland                              46.780000            44.542500
Israel                                     NaN            45.013333
Italy                                46.861111            44.964177
Japan                                46.546667            44.641583
Lebanon                                    NaN            44.655000
Lithuania                                  NaN            44.355000
Malaysia                                   NaN            45.008333
Mexico                                     NaN            45.102500
Netherlands                          46.656667            45.163333
New Zealand                          46.515000            44.832000
Norway                               46.446667            44.950000
Poland                                     NaN            44.497222
Portugal                             46.480000            44.717273
Puerto Rico                                NaN            44.175000
Romania                                    NaN            44.133333
Russia                               46.520000            44.462500
Saudi Arabia                               NaN            44.511250
Serbia                                     NaN            44.420000
Singapore                                  NaN                  NaN
Slovak Republic                            NaN            44.490000
Slovenia                                   NaN            44.615000
South Africa                         46.680000            45.246667
South Korea                          47.490000            44.805714
Spain                                46.675000            44.724730
Sweden                               46.456667            45.272500
Switzerland                          47.930000            44.625000
Taiwan                               47.065000            44.476667
Thailand                             46.550000            44.830000
Turkey                                     NaN            44.481000
USA                                  46.818333            44.871718
Uganda                                     NaN            44.280000
United Arab Emirates                       NaN            44.220000
United Kingdom                       46.862273            44.881299
Uruguay                                    NaN            44.255000

In [10]:
df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean, np.max])

C:\Users\andrey\AppData\Local\Temp\ipykernel_9796\570130245.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean, np.max])
C:\Users\andrey\AppData\Local\Temp\ipykernel_9796\570130245.py:1: FutureWarning: The provided callable <function mean at 0x000002230022DB20> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean, np.max])
C:\Users\andrey\AppData\Local\Temp\ipykernel_9796\570130245.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean, np.max])
C:\Users\andrey\AppData\Local\Temp\ipykernel_9796\570130245.py:1: FutureWarning: The provided callable <function max at 0x000002230022D120> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean, np.max])

                                          mean                             \
Rank_Level           First Tier Top University Second Tier Top University
country
Argentina                                  NaN                        NaN
Australia                            47.942500                  49.242500
Austria                                    NaN                        NaN
Belgium                              51.875000                  49.084000
Brazil                                     NaN                  49.565000
Bulgaria                                   NaN                        NaN
Canada                               53.633846                  49.218182
Chile                                      NaN                        NaN
China                                53.592500                  47.868000
Colombia                                   NaN                        NaN
Croatia                                    NaN                        NaN
Cyprus                                     NaN                        NaN
Czech Republic                             NaN                        NaN
Denmark                              49.180000                  48.965000
Egypt                                      NaN                        NaN
Estonia                                    NaN                        NaN
Finland                              44.415000                  50.400000
France                               51.914444                  48.888571
Germany                              49.153636                  48.695556
Greece                                     NaN                        NaN
Hong Kong                                  NaN                  48.625000
Hungary                                    NaN                        NaN
Iceland                                    NaN                        NaN
India                                      NaN                        NaN
Iran                                       NaN                        NaN
Ireland                                    NaN                  47.845000
Israel                               56.307143                  50.005000
Italy                                48.736667                  48.618000
Japan                                58.812692                  49.157143
Lebanon                                    NaN                        NaN
Lithuania                                  NaN                        NaN
Malaysia                                   NaN                        NaN
Mexico                                     NaN                        NaN
Netherlands                          48.378333                  49.963636
New Zealand                                NaN                        NaN
Norway                               47.056667                  50.700000
Poland                                     NaN                        NaN
Portugal                                   NaN                        NaN
Puerto Rico                                NaN                        NaN
Romania                                    NaN                        NaN
Russia                               51.846667                        NaN
Saudi Arabia                               NaN                        NaN
Serbia                                     NaN                        NaN
Singapore                            50.720000                  49.320000
Slovak Republic                            NaN                        NaN
Slovenia                                   NaN                        NaN
South Africa                               NaN                  49.575000
South Korea                          55.990000                  49.136667
Spain                                      NaN                  49.310000
Sweden                               50.672000                  49.306250
Switzerland                          54.005000                  48.184000
Taiwan                               54.210000                        NaN
Thailand                                   NaN                        NaN
Turkey                                     NaN                        NaN
USA                                  61.066726                  49.069524
Uganda                                     NaN                        NaN
United Arab Emirates                       NaN                        NaN
United Kingdom                       63.937931                  48.957500
Uruguay                                    NaN                        NaN

                                                                     \
Rank_Level           Third Tier Top University Other Top University
country
Argentina                                  NaN            44.672857
Australia                            47.285000            44.645750
Austria                              47.066667            44.864286
Belgium                              46.746667            45.081000
Brazil                                     NaN            44.499706
Bulgaria                                   NaN            44.335000
Canada                               46.826364            44.760541
Chile                                      NaN            44.767500
China                                46.926250            44.564267
Colombia                                   NaN            44.432500
Croatia                                    NaN            44.770000
Cyprus                                     NaN            44.210000
Czech Republic                       46.320000            44.587778
Denmark                                    NaN            45.177500
Egypt                                      NaN            44.230000
Estonia                                    NaN            44.810000
Finland                                    NaN            45.062500
France                               47.125833            44.609028
Germany                              46.910370            44.978305
Greece                                     NaN            44.854286
Hong Kong                            47.100000            45.284286
Hungary                                    NaN            44.603333
Iceland                                    NaN            44.980000
India                                      NaN            44.713226
Iran                                       NaN            44.270000
Ireland                              46.780000            44.542500
Israel                                     NaN            45.013333
Italy                                46.861111            44.964177
Japan                                46.546667            44.641583
Lebanon                                    NaN            44.655000
Lithuania                                  NaN            44.355000
Malaysia                                   NaN            45.008333
Mexico                                     NaN            45.102500
Netherlands                          46.656667            45.163333
New Zealand                          46.515000            44.832000
Norway                               46.446667            44.950000
Poland                                     NaN            44.497222
Portugal                             46.480000            44.717273
Puerto Rico                                NaN            44.175000
Romania                                    NaN            44.133333
Russia                               46.520000            44.462500
Saudi Arabia                               NaN            44.511250
Serbia                                     NaN            44.420000
Singapore                                  NaN                  NaN
Slovak Republic                            NaN            44.490000
Slovenia                                   NaN            44.615000
South Africa                         46.680000            45.246667
South Korea                          47.490000            44.805714
Spain                                46.675000            44.724730
Sweden                               46.456667            45.272500
Switzerland                          47.930000            44.625000
Taiwan                               47.065000            44.476667
Thailand                             46.550000            44.830000
Turkey                                     NaN            44.481000
USA                                  46.818333            44.871718
Uganda                                     NaN            44.280000
United Arab Emirates                       NaN            44.220000
United Kingdom                       46.862273            44.881299
Uruguay                                    NaN            44.255000

                                           max                             \
Rank_Level           First Tier Top University Second Tier Top University
country
Argentina                                  NaN                        NaN
Australia                                51.61                      50.40
Austria                                    NaN                        NaN
Belgium                                  52.03                      49.73
Brazil                                     NaN                      49.82
Bulgaria                                   NaN                        NaN
Canada                                   60.87                      51.23
Chile                                      NaN                        NaN
China                                    55.30                      48.14
Colombia                                   NaN                        NaN
Croatia                                    NaN                        NaN
Cyprus                                     NaN                        NaN
Czech Republic                             NaN                        NaN
Denmark                                  52.94                      50.17
Egypt                                      NaN                        NaN
Estonia                                    NaN                        NaN
Finland                                  44.44                      50.76
France                                   59.72                      50.34
Germany                                  52.75                      50.58
Greece                                     NaN                        NaN
Hong Kong                                  NaN                      49.10
Hungary                                    NaN                        NaN
Iceland                                    NaN                        NaN
India                                      NaN                        NaN
Iran                                       NaN                        NaN
Ireland                                    NaN                      47.96
Israel                                   66.76                      50.89
Italy                                    52.12                      49.97
Japan                                    80.64                      50.13
Lebanon                                    NaN                        NaN
Lithuania                                  NaN                        NaN
Malaysia                                   NaN                        NaN
Mexico                                     NaN                        NaN
Netherlands                              52.42                      51.29
New Zealand                                NaN                        NaN
Norway                                   50.81                      50.70
Poland                                     NaN                        NaN
Portugal                                   NaN                        NaN
Puerto Rico                                NaN                        NaN
Romania                                    NaN                        NaN
Russia                                   56.42                        NaN
Saudi Arabia                               NaN                        NaN
Serbia                                     NaN                        NaN
Singapore                                53.52                      49.35
Slovak Republic                            NaN                        NaN
Slovenia                                   NaN                        NaN
South Africa                               NaN                      50.40
South Korea                              66.06                      50.95
Spain                                      NaN                      50.17
Sweden                                   53.64                      50.34
Switzerland                              72.18                      49.17
Taiwan                                   54.23                        NaN
Thailand                                   NaN                        NaN
Turkey                                     NaN                        NaN
USA                                     100.00                      51.27
Uganda                                     NaN                        NaN
United Arab Emirates                       NaN                        NaN
United Kingdom                           97.64                      49.97
Uruguay                                    NaN                        NaN


Rank_Level           Third Tier Top University Other Top University
country
Argentina                                  NaN                45.66
Australia                                47.47                45.97
Austria                                  47.78                46.29
Belgium                                  47.14                46.21
Brazil                                     NaN                46.08
Bulgaria                                   NaN                44.48
Canada                                   47.69                45.74
Chile                                      NaN                45.33
China                                    47.76                45.92
Colombia                                   NaN                44.85
Croatia                                    NaN                44.92
Cyprus                                     NaN                44.32
Czech Republic                           46.32                46.23
Denmark                                    NaN                45.83
Egypt                                      NaN                44.52
Estonia                                    NaN                44.94
Finland                                    NaN                45.69
France                                   47.54                45.55
Germany                                  47.73                46.31
Greece                                     NaN                46.06
Hong Kong                                47.83                45.77
Hungary                                    NaN                45.69
Iceland                                    NaN                45.05
India                                      NaN                46.10
Iran                                       NaN                44.58
Ireland                                  46.79                45.25
Israel                                     NaN                45.76
Italy                                    47.59                46.30
Japan                                    47.00                45.97
Lebanon                                    NaN                44.93
Lithuania                                  NaN                44.46
Malaysia                                   NaN                46.23
Mexico                                     NaN                45.99
Netherlands                              47.11                45.82
New Zealand                              46.65                45.80
Norway                                   46.67                46.31
Poland                                     NaN                45.45
Portugal                                 46.59                45.91
Puerto Rico                                NaN                44.29
Romania                                    NaN                44.32
Russia                                   46.55                45.14
Saudi Arabia                               NaN                45.45
Serbia                                     NaN                44.51
Singapore                                  NaN                  NaN
Slovak Republic                            NaN                44.60
Slovenia                                   NaN                45.02
South Africa                             46.78                46.26
South Korea                              47.79                46.23
Spain                                    46.99                46.34
Sweden                                   46.79                46.32
Switzerland                              47.93                45.05
Taiwan                                   47.16                45.49
Thailand                                 46.55                45.86
Turkey                                     NaN                45.57
USA                                      47.82                46.30
Uganda                                     NaN                44.40
United Arab Emirates                       NaN                44.36
United Kingdom                           47.74                46.30
Uruguay                                    NaN                44.35

In [11]:
df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean, np.max], 
              margins = True)

C:\Users\andrey\AppData\Local\Temp\ipykernel_9796\4286735545.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean, np.max],
C:\Users\andrey\AppData\Local\Temp\ipykernel_9796\4286735545.py:1: FutureWarning: The provided callable <function mean at 0x000002230022DB20> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean, np.max],
C:\Users\andrey\AppData\Local\Temp\ipykernel_9796\4286735545.py:1: FutureWarning: The provided callable <function mean at 0x000002230022DB20> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean, np.max],
C:\Users\andrey\AppData\Local\Temp\ipykernel_9796\4286735545.py:1: FutureWarning: The provided callable <function mean at 0x000002230022DB20> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean, np.max],
C:\Users\andrey\AppData\Local\Temp\ipykernel_9796\4286735545.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean, np.max],
C:\Users\andrey\AppData\Local\Temp\ipykernel_9796\4286735545.py:1: FutureWarning: The provided callable <function max at 0x000002230022D120> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean, np.max],
C:\Users\andrey\AppData\Local\Temp\ipykernel_9796\4286735545.py:1: FutureWarning: The provided callable <function max at 0x000002230022D120> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean, np.max],
C:\Users\andrey\AppData\Local\Temp\ipykernel_9796\4286735545.py:1: FutureWarning: The provided callable <function max at 0x000002230022D120> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean, np.max],

                                          mean                             \
Rank_Level           First Tier Top University Second Tier Top University
country
Argentina                                  NaN                        NaN
Australia                            47.942500                  49.242500
Austria                                    NaN                        NaN
Belgium                              51.875000                  49.084000
Brazil                                     NaN                  49.565000
Bulgaria                                   NaN                        NaN
Canada                               53.633846                  49.218182
Chile                                      NaN                        NaN
China                                53.592500                  47.868000
Colombia                                   NaN                        NaN
Croatia                                    NaN                        NaN
Cyprus                                     NaN                        NaN
Czech Republic                             NaN                        NaN
Denmark                              49.180000                  48.965000
Egypt                                      NaN                        NaN
Estonia                                    NaN                        NaN
Finland                              44.415000                  50.400000
France                               51.914444                  48.888571
Germany                              49.153636                  48.695556
Greece                                     NaN                        NaN
Hong Kong                                  NaN                  48.625000
Hungary                                    NaN                        NaN
Iceland                                    NaN                        NaN
India                                      NaN                        NaN
Iran                                       NaN                        NaN
Ireland                                    NaN                  47.845000
Israel                               56.307143                  50.005000
Italy                                48.736667                  48.618000
Japan                                58.812692                  49.157143
Lebanon                                    NaN                        NaN
Lithuania                                  NaN                        NaN
Malaysia                                   NaN                        NaN
Mexico                                     NaN                        NaN
Netherlands                          48.378333                  49.963636
New Zealand                                NaN                        NaN
Norway                               47.056667                  50.700000
Poland                                     NaN                        NaN
Portugal                                   NaN                        NaN
Puerto Rico                                NaN                        NaN
Romania                                    NaN                        NaN
Russia                               51.846667                        NaN
Saudi Arabia                               NaN                        NaN
Serbia                                     NaN                        NaN
Singapore                            50.720000                  49.320000
Slovak Republic                            NaN                        NaN
Slovenia                                   NaN                        NaN
South Africa                               NaN                  49.575000
South Korea                          55.990000                  49.136667
Spain                                      NaN                  49.310000
Sweden                               50.672000                  49.306250
Switzerland                          54.005000                  48.184000
Taiwan                               54.210000                        NaN
Thailand                                   NaN                        NaN
Turkey                                     NaN                        NaN
USA                                  61.066726                  49.069524
Uganda                                     NaN                        NaN
United Arab Emirates                       NaN                        NaN
United Kingdom                       63.937931                  48.957500
Uruguay                                    NaN                        NaN
All                                  58.350675                  49.065450

                                                                     \
Rank_Level           Third Tier Top University Other Top University
country
Argentina                                  NaN            44.672857
Australia                            47.285000            44.645750
Austria                              47.066667            44.864286
Belgium                              46.746667            45.081000
Brazil                                     NaN            44.499706
Bulgaria                                   NaN            44.335000
Canada                               46.826364            44.760541
Chile                                      NaN            44.767500
China                                46.926250            44.564267
Colombia                                   NaN            44.432500
Croatia                                    NaN            44.770000
Cyprus                                     NaN            44.210000
Czech Republic                       46.320000            44.587778
Denmark                                    NaN            45.177500
Egypt                                      NaN            44.230000
Estonia                                    NaN            44.810000
Finland                                    NaN            45.062500
France                               47.125833            44.609028
Germany                              46.910370            44.978305
Greece                                     NaN            44.854286
Hong Kong                            47.100000            45.284286
Hungary                                    NaN            44.603333
Iceland                                    NaN            44.980000
India                                      NaN            44.713226
Iran                                       NaN            44.270000
Ireland                              46.780000            44.542500
Israel                                     NaN            45.013333
Italy                                46.861111            44.964177
Japan                                46.546667            44.641583
Lebanon                                    NaN            44.655000
Lithuania                                  NaN            44.355000
Malaysia                                   NaN            45.008333
Mexico                                     NaN            45.102500
Netherlands                          46.656667            45.163333
New Zealand                          46.515000            44.832000
Norway                               46.446667            44.950000
Poland                                     NaN            44.497222
Portugal                             46.480000            44.717273
Puerto Rico                                NaN            44.175000
Romania                                    NaN            44.133333
Russia                               46.520000            44.462500
Saudi Arabia                               NaN            44.511250
Serbia                                     NaN            44.420000
Singapore                                  NaN                  NaN
Slovak Republic                            NaN            44.490000
Slovenia                                   NaN            44.615000
South Africa                         46.680000            45.246667
South Korea                          47.490000            44.805714
Spain                                46.675000            44.724730
Sweden                               46.456667            45.272500
Switzerland                          47.930000            44.625000
Taiwan                               47.065000            44.476667
Thailand                             46.550000            44.830000
Turkey                                     NaN            44.481000
USA                                  46.818333            44.871718
Uganda                                     NaN            44.280000
United Arab Emirates                       NaN            44.220000
United Kingdom                       46.862273            44.881299
Uruguay                                    NaN            44.255000
All                                  46.843450            44.738871

                                                      max  \
Rank_Level                  All First Tier Top University
country
Argentina             44.672857                       NaN
Australia             45.825517                     51.61
Austria               45.139583                       NaN
Belgium               47.011000                     52.03
Brazil                44.781111                       NaN
Bulgaria              44.335000                       NaN
Canada                47.359306                     60.87
Chile                 44.767500                       NaN
China                 44.992575                     55.30
Colombia              44.432500                       NaN
Croatia               44.770000                       NaN
Cyprus                44.210000                       NaN
Czech Republic        44.761000                       NaN
Denmark               47.774167                     52.94
Egypt                 44.230000                       NaN
Estonia               44.810000                       NaN
Finland               45.531500                     44.44
France                46.367339                     59.72
Germany               46.413130                     52.75
Greece                44.854286                       NaN
Hong Kong             46.295000                       NaN
Hungary               44.603333                       NaN
Iceland               44.980000                       NaN
India                 44.713226                       NaN
Iran                  44.270000                       NaN
Ireland               45.235000                       NaN
Israel                52.654091                     66.76
Italy                 45.450208                     52.12
Japan                 47.229560                     80.64
Lebanon               44.655000                       NaN
Lithuania             44.355000                       NaN
Malaysia              45.008333                       NaN
Mexico                45.102500                       NaN
Netherlands           47.958276                     52.42
New Zealand           45.112500                       NaN
Norway                46.330000                     50.81
Poland                44.497222                       NaN
Portugal              45.095000                       NaN
Puerto Rico           44.175000                       NaN
Romania               44.133333                       NaN
Russia                47.381111                     56.42
Saudi Arabia          44.511250                       NaN
Serbia                44.420000                       NaN
Singapore             50.160000                     53.52
Slovak Republic       44.490000                       NaN
Slovenia              44.615000                       NaN
South Africa          46.399000                       NaN
South Korea           46.198333                     66.06
Spain                 44.990864                       NaN
Sweden                47.890000                     53.64
Switzerland           51.208846                     72.18
Taiwan                45.012391                     54.23
Thailand              45.116667                       NaN
Turkey                44.481000                       NaN
USA                   51.839860                    100.00
Uganda                44.280000                       NaN
United Arab Emirates  44.220000                       NaN
United Kingdom        49.474653                     97.64
Uruguay               44.255000                       NaN
All                   47.798395                    100.00

                                                                           \
Rank_Level           Second Tier Top University Third Tier Top University
country
Argentina                                   NaN                       NaN
Australia                                 50.40                     47.47
Austria                                     NaN                     47.78
Belgium                                   49.73                     47.14
Brazil                                    49.82                       NaN
Bulgaria                                    NaN                       NaN
Canada                                    51.23                     47.69
Chile                                       NaN                       NaN
China                                     48.14                     47.76
Colombia                                    NaN                       NaN
Croatia                                     NaN                       NaN
Cyprus                                      NaN                       NaN
Czech Republic                              NaN                     46.32
Denmark                                   50.17                       NaN
Egypt                                       NaN                       NaN
Estonia                                     NaN                       NaN
Finland                                   50.76                       NaN
France                                    50.34                     47.54
Germany                                   50.58                     47.73
Greece                                      NaN                       NaN
Hong Kong                                 49.10                     47.83
Hungary                                     NaN                       NaN
Iceland                                     NaN                       NaN
India                                       NaN                       NaN
Iran                                        NaN                       NaN
Ireland                                   47.96                     46.79
Israel                                    50.89                       NaN
Italy                                     49.97                     47.59
Japan                                     50.13                     47.00
Lebanon                                     NaN                       NaN
Lithuania                                   NaN                       NaN
Malaysia                                    NaN                       NaN
Mexico                                      NaN                       NaN
Netherlands                               51.29                     47.11
New Zealand                                 NaN                     46.65
Norway                                    50.70                     46.67
Poland                                      NaN                       NaN
Portugal                                    NaN                     46.59
Puerto Rico                                 NaN                       NaN
Romania                                     NaN                       NaN
Russia                                      NaN                     46.55
Saudi Arabia                                NaN                       NaN
Serbia                                      NaN                       NaN
Singapore                                 49.35                       NaN
Slovak Republic                             NaN                       NaN
Slovenia                                    NaN                       NaN
South Africa                              50.40                     46.78
South Korea                               50.95                     47.79
Spain                                     50.17                     46.99
Sweden                                    50.34                     46.79
Switzerland                               49.17                     47.93
Taiwan                                      NaN                     47.16
Thailand                                    NaN                     46.55
Turkey                                      NaN                       NaN
USA                                       51.27                     47.82
Uganda                                      NaN                       NaN
United Arab Emirates                        NaN                       NaN
United Kingdom                            49.97                     47.74
Uruguay                                     NaN                       NaN
All                                       51.29                     47.93


Rank_Level           Other Top University     All
country
Argentina                           45.66   45.66
Australia                           45.97   51.61
Austria                             46.29   47.78
Belgium                             46.21   52.03
Brazil                              46.08   49.82
Bulgaria                            44.48   44.48
Canada                              45.74   60.87
Chile                               45.33   45.33
China                               45.92   55.30
Colombia                            44.85   44.85
Croatia                             44.92   44.92
Cyprus                              44.32   44.32
Czech Republic                      46.23   46.32
Denmark                             45.83   52.94
Egypt                               44.52   44.52
Estonia                             44.94   44.94
Finland                             45.69   50.76
France                              45.55   59.72
Germany                             46.31   52.75
Greece                              46.06   46.06
Hong Kong                           45.77   49.10
Hungary                             45.69   45.69
Iceland                             45.05   45.05
India                               46.10   46.10
Iran                                44.58   44.58
Ireland                             45.25   47.96
Israel                              45.76   66.76
Italy                               46.30   52.12
Japan                               45.97   80.64
Lebanon                             44.93   44.93
Lithuania                           44.46   44.46
Malaysia                            46.23   46.23
Mexico                              45.99   45.99
Netherlands                         45.82   52.42
New Zealand                         45.80   46.65
Norway                              46.31   50.81
Poland                              45.45   45.45
Portugal                            45.91   46.59
Puerto Rico                         44.29   44.29
Romania                             44.32   44.32
Russia                              45.14   56.42
Saudi Arabia                        45.45   45.45
Serbia                              44.51   44.51
Singapore                             NaN   53.52
Slovak Republic                     44.60   44.60
Slovenia                            45.02   45.02
South Africa                        46.26   50.40
South Korea                         46.23   66.06
Spain                               46.34   50.17
Sweden                              46.32   53.64
Switzerland                         45.05   72.18
Taiwan                              45.49   54.23
Thailand                            45.86   46.55
Turkey                              45.57   45.57
USA                                 46.30  100.00
Uganda                              44.40   44.40
United Arab Emirates                44.36   44.36
United Kingdom                      46.30   97.64

In [13]:
new_df=df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean, np.max], 
               margins=True)
print(new_df.index)
print(new_df.columns)

Index(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Bulgaria',
       'Canada', 'Chile', 'China', 'Colombia', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Finland', 'France',
       'Germany', 'Greece', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Iran',
       'Ireland', 'Israel', 'Italy', 'Japan', 'Lebanon', 'Lithuania',
       'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Puerto Rico', 'Romania', 'Russia', 'Saudi Arabia',
       'Serbia', 'Singapore', 'Slovak Republic', 'Slovenia', 'South Africa',
       'South Korea', 'Spain', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand',
       'Turkey', 'USA', 'Uganda', 'United Arab Emirates', 'United Kingdom',
       'Uruguay', 'All'],
      dtype='object', name='country')
MultiIndex([('mean',  'First Tier Top University'),
            ('mean', 'Second Tier Top University'),
            ('mean',  'Third Tier Top University'),
            ('mean',       'Other Top University'),
            ('mean',                        'All'),
            ( 'max',  'First Tier Top University'),
            ( 'max', 'Second Tier Top University'),
            ( 'max',  'Third Tier Top University'),
            ( 'max',       'Other Top University'),
            ( 'max',                        'All')],
           names=[None, 'Rank_Level'])

C:\Users\andrey\AppData\Local\Temp\ipykernel_9796\720326494.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  new_df=df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean, np.max],
C:\Users\andrey\AppData\Local\Temp\ipykernel_9796\720326494.py:1: FutureWarning: The provided callable <function mean at 0x000002230022DB20> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  new_df=df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean, np.max],
C:\Users\andrey\AppData\Local\Temp\ipykernel_9796\720326494.py:1: FutureWarning: The provided callable <function mean at 0x000002230022DB20> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  new_df=df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean, np.max],
C:\Users\andrey\AppData\Local\Temp\ipykernel_9796\720326494.py:1: FutureWarning: The provided callable <function mean at 0x000002230022DB20> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  new_df=df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean, np.max],
C:\Users\andrey\AppData\Local\Temp\ipykernel_9796\720326494.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  new_df=df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean, np.max],
C:\Users\andrey\AppData\Local\Temp\ipykernel_9796\720326494.py:1: FutureWarning: The provided callable <function max at 0x000002230022D120> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  new_df=df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean, np.max],
C:\Users\andrey\AppData\Local\Temp\ipykernel_9796\720326494.py:1: FutureWarning: The provided callable <function max at 0x000002230022D120> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  new_df=df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean, np.max],
C:\Users\andrey\AppData\Local\Temp\ipykernel_9796\720326494.py:1: FutureWarning: The provided callable <function max at 0x000002230022D120> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  new_df=df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean, np.max],

In [14]:
new_df['mean']['First Tier Top University']

country
Argentina                     NaN
Australia               47.942500
Austria                       NaN
Belgium                 51.875000
Brazil                        NaN
Bulgaria                      NaN
Canada                  53.633846
Chile                         NaN
China                   53.592500
Colombia                      NaN
Croatia                       NaN
Cyprus                        NaN
Czech Republic                NaN
Denmark                 49.180000
Egypt                         NaN
Estonia                       NaN
Finland                 44.415000
France                  51.914444
Germany                 49.153636
Greece                        NaN
Hong Kong                     NaN
Hungary                       NaN
Iceland                       NaN
India                         NaN
Iran                          NaN
Ireland                       NaN
Israel                  56.307143
Italy                   48.736667
Japan                   58.812692
Lebanon                       NaN
Lithuania                     NaN
Malaysia                      NaN
Mexico                        NaN
Netherlands             48.378333
New Zealand                   NaN
Norway                  47.056667
Poland                        NaN
Portugal                      NaN
Puerto Rico                   NaN
Romania                       NaN
Russia                  51.846667
Saudi Arabia                  NaN
Serbia                        NaN
Singapore               50.720000
Slovak Republic               NaN
Slovenia                      NaN
South Africa                  NaN
South Korea             55.990000
Spain                         NaN
Sweden                  50.672000
Switzerland             54.005000
Taiwan                  54.210000
Thailand                      NaN
Turkey                        NaN
USA                     61.066726
Uganda                        NaN
United Arab Emirates          NaN
United Kingdom          63.937931
Uruguay                       NaN
All                     58.350675
Name: First Tier Top University, dtype: float64

In [15]:
new_df['mean']['First Tier Top University'].idxmax()

'United Kingdom'

In [16]:
new_df.head()

                                mean                             \
Rank_Level First Tier Top University Second Tier Top University
country
Argentina                        NaN                        NaN
Australia                    47.9425                    49.2425
Austria                          NaN                        NaN
Belgium                      51.8750                    49.0840
Brazil                           NaN                    49.5650

                                                                      \
Rank_Level Third Tier Top University Other Top University        All
country
Argentina                        NaN            44.672857  44.672857
Australia                  47.285000            44.645750  45.825517
Austria                    47.066667            44.864286  45.139583
Belgium                    46.746667            45.081000  47.011000
Brazil                           NaN            44.499706  44.781111

                                 max                             \
Rank_Level First Tier Top University Second Tier Top University
country
Argentina                        NaN                        NaN
Australia                      51.61                      50.40
Austria                          NaN                        NaN
Belgium                        52.03                      49.73
Brazil                           NaN                      49.82


Rank_Level Third Tier Top University Other Top University    All
country
Argentina                        NaN                45.66  45.66
Australia                      47.47                45.97  51.61
Austria                        47.78                46.29  47.78
Belgium                        47.14                46.21  52.03
Brazil                           NaN                46.08  49.82

In [20]:
new_df.stack()

C:\Users\andrey\AppData\Local\Temp\ipykernel_9796\3755744950.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  new_df.stack()

                                           mean     max
country   Rank_Level
Argentina Other Top University        44.672857   45.66
          All                         44.672857   45.66
Australia First Tier Top University   47.942500   51.61
          Second Tier Top University  49.242500   50.40
          Third Tier Top University   47.285000   47.47
...                                         ...     ...
All       First Tier Top University   58.350675  100.00
          Second Tier Top University  49.065450   51.29
          Third Tier Top University   46.843450   47.93
          Other Top University        44.738871   46.34
          All                         47.798395  100.00

[193 rows x 2 columns]

In [18]:
new_df.unstack()

      Rank_Level                 country
mean  First Tier Top University  Argentina                    NaN
                                 Australia                47.9425
                                 Austria                      NaN
                                 Belgium                  51.8750
                                 Brazil                       NaN
                                                           ...
max   All                        Uganda                   44.4000
                                 United Arab Emirates     44.3600
                                 United Kingdom           97.6400
                                 Uruguay                  44.3500
                                 All                     100.0000
Length: 600, dtype: float64

------------

## Date Functionality

In [21]:
import pandas as pd
import numpy as np

### Timestamp

In [22]:
pd.Timestamp('9/1/2019 10:05AM')

Timestamp('2019-09-01 10:05:00')

In [23]:
pd.Timestamp(2019, 12, 20, 0, 0)

Timestamp('2019-12-20 00:00:00')

In [24]:
pd.Timestamp(2019, 12, 20, 0, 0).isoweekday()

5

In [25]:
pd.Timestamp(2019, 12, 20, 5, 2,23).second

23

In [26]:
pd.Period('1/2016')

Period('2016-01', 'M')

In [27]:
pd.Period('3/5/2016')

Period('2016-03-05', 'D')

In [28]:
pd.Period('1/2016') + 5

Period('2016-06', 'M')

In [29]:
pd.Period('3/5/2016') - 2

Period('2016-03-03', 'D')

### DatetimeIndex and PeriodIndex

In [30]:
t1 = pd.Series(list('abc'), [pd.Timestamp('2016-09-01'), pd.Timestamp('2016-09-02'), 
                             pd.Timestamp('2016-09-03')])
t1

2016-09-01    a
2016-09-02    b
2016-09-03    c
dtype: object

In [31]:
type(t1.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [32]:
t2 = pd.Series(list('def'), [pd.Period('2016-09'), pd.Period('2016-10'), 
                             pd.Period('2016-11')])
t2

2016-09    d
2016-10    e
2016-11    f
Freq: M, dtype: object

In [33]:
type(t2.index)

pandas.core.indexes.period.PeriodIndex

### Converting to Datetime

In [58]:
d1 = ['2 June 2013', 'Aug 29, 2014', '2015-06-26', '7/12/16']
ts3 = pd.DataFrame(np.random.randint(10, 100, (4,2)), index=d1, 
                   columns=list('ab'))
ts3

               a   b
2 June 2013   96  51
Aug 29, 2014  62  68
2015-06-26    88  79
7/12/16       97  40

In [63]:
ts3.index = pd.to_datetime(ts3.index, errors = 'coerce')
ts3

             a   b
2013-06-02  96  51
NaT         62  68
NaT         88  79
NaT         97  40

In [64]:
pd.to_datetime('4.7.12', dayfirst=True)

Timestamp('2012-07-04 00:00:00')

### Timedelta

In [65]:
pd.Timestamp('9/3/2016')-pd.Timestamp('9/1/2016')

Timedelta('2 days 00:00:00')

In [66]:
pd.Timestamp('9/2/2016 8:10AM') + pd.Timedelta('12D 3H')

C:\Users\andrey\AppData\Local\Temp\ipykernel_9796\4057865460.py:1: FutureWarning: 'H' is deprecated and will be removed in a future version. Please use 'h' instead of 'H'.
  pd.Timestamp('9/2/2016 8:10AM') + pd.Timedelta('12D 3H')

Timestamp('2016-09-14 11:10:00')

### Offset

In [67]:
pd.Timestamp('9/4/2016').weekday()

6

In [69]:
pd.Timestamp('9/4/2016') + pd.offsets.Week()

Timestamp('2016-09-11 00:00:00')

In [70]:
pd.Timestamp('9/4/2016') + pd.offsets.MonthEnd()

Timestamp('2016-09-30 00:00:00')

### Working with Dates in a Dataframe

In [80]:
dates = pd.date_range('10-01-2016', periods=9, freq='2W-SUN')
dates

DatetimeIndex(['2016-10-02', '2016-10-16', '2016-10-30', '2016-11-13',
               '2016-11-27', '2016-12-11', '2016-12-25', '2017-01-08',
               '2017-01-22'],
              dtype='datetime64[ns]', freq='2W-SUN')

In [81]:
# There are many other frequencies that you can specify. For example, you can do business day
pd.date_range('10-01-2016', periods=9, freq='B')

DatetimeIndex(['2016-10-03', '2016-10-04', '2016-10-05', '2016-10-06',
               '2016-10-07', '2016-10-10', '2016-10-11', '2016-10-12',
               '2016-10-13'],
              dtype='datetime64[ns]', freq='B')

In [82]:
# Or you can do quarterly, with the quarter start in June
pd.date_range('04-01-2016', periods=12, freq='QS-JUN')

DatetimeIndex(['2016-06-01', '2016-09-01', '2016-12-01', '2017-03-01',
               '2017-06-01', '2017-09-01', '2017-12-01', '2018-03-01',
               '2018-06-01', '2018-09-01', '2018-12-01', '2019-03-01'],
              dtype='datetime64[ns]', freq='QS-JUN')

In [83]:
dates = pd.date_range('10-01-2016', periods=9, freq='2W-SUN')
df = pd.DataFrame({'Count 1': 100 + np.random.randint(-5, 10, 9).cumsum(),
                  'Count 2': 120 + np.random.randint(-5, 10, 9)}, index=dates)
df

            Count 1  Count 2
2016-10-02       97      115
2016-10-16       99      126
2016-10-30      105      116
2016-11-13      112      127
2016-11-27      119      129
2016-12-11      116      117
2016-12-25      113      127
2017-01-08      109      125
2017-01-22      114      123

In [84]:
df.index.weekday

Index([6, 6, 6, 6, 6, 6, 6, 6, 6], dtype='int32')

In [85]:
df.diff()

            Count 1  Count 2
2016-10-02      NaN      NaN
2016-10-16      2.0     11.0
2016-10-30      6.0    -10.0
2016-11-13      7.0     11.0
2016-11-27      7.0      2.0
2016-12-11     -3.0    -12.0
2016-12-25     -3.0     10.0
2017-01-08     -4.0     -2.0
2017-01-22      5.0     -2.0

In [86]:
df.resample('M').mean()

C:\Users\andrey\AppData\Local\Temp\ipykernel_9796\1818180140.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  df.resample('M').mean()

               Count 1  Count 2
2016-10-31  100.333333    119.0
2016-11-30  115.500000    128.0
2016-12-31  114.500000    122.0
2017-01-31  111.500000    124.0